73
Welcome to AerynOS!
             __           /  _                          ___  ____       /
            /  \         /  / \   ___ _ __ _   _ _ __  / _ \/ ___|     /
       ____/    \       /  / _ \ / _ \ '__| | | | '_ \| | | \___ \    /
    @ /___       \     /  / ___ \  __/ |  | |_| | | | | |_| |___) |  /
    _____/   /\   \   /  /_/   \_\___|_|   \__, |_| |_|\___/|____/  /
 @ /____    /  \   \  \                    |___/                   /
     ___\__/___ \   \  \    ______________________________________/
  @ /_      __/  \   \  \  /                                 \
     /   __/      \   \  \/  codeberg.org/BarryLhm/dotfiles  /
    /___/          \___\  \_________________________________/
__________________________/
