70
Welcome to Termux!
──────────────────────────────────────────────────────────────────────
  ┏━━━━━━━━━━━━━┓ ────────────────────────────────────────────── ╱╱╱╱╱
  ┃  ＿         ┃ ┏━━━━━━━┱──[codeberg.org/BarryLhm/dotfiles]── ╱╱╱╱╱
  ┃  ＼＼       ┃ ┗━━┓ ┏━━┹─────────────────────────────────── ╱╱╱╱╱
  ┃    ＼＼     ┃  ──┨ ┠┲━━━━┱┲━┯━━┱┲━┯━┯━━━┱┲━┱─┲━┱┲━┱┲━┱─── ╱╱╱╱╱
  ┃    ／／     ┃  ──┨ ┠┨ ━━ ┠┨ ┏━━┹┨ ┏┓ ┏┓ ┠┨ ┠─┨ ┠─╲ ╲╱─── ╱╱╱╱╱
  ┃  ／／ ┌───┐ ┃  ──┨ ┠┨ ━━━╉┨ ┠───┨ ┠┨ ┠┨ ┠┨ ┗━┛ ┠─╱╲ ╲── ╱╱╱╱╱
  ┃  ‾‾    ‾‾‾  ┃  ──┺━┹┺━━━━┹┺━┹───┺━┹┺━┹┺━┹┺━━━┷━┹┺━┹┺━┹ ╱╱╱╱╱
  ┗━━━━━━━━━━━━━┛ ─────────────────────────────────────── ╱╱╱╱╱
──────────────────────────────────────────────────────────────
