┌────────────────────────────────────────────────────────────────┐
│   ______   _           ____ _     _                            │
│  |     _| | |         / ___| |__ (_)_ __ ___   ___ _ __ __ _   │
│  |   _/  _| |        | |   | '_ \| | '_ ` _ \ / _ \ '__/ _` |  │
│  |  / _/  __|        | |___| | | | | | | | | |  __/ | | (_| |  │
│  |_| /  /      ____   \____|_| |_|_|_| |_| |_|\___|_|  \__,_|  │
│   _  | |      |  __|   _     _   https://chimera-linux.org     │
│  | | \_ \____/ _/ _   | |   (_)_ __  _   ___  __               │
│  |  \_ \______/ _/ |  | |   | | '_ \| | | \ \/ /               │
│  |    \__   ___/   |  | |___| | | | | |_| |>  <                │
│  |_______| |_______|  |_____|_|_| |_|\__,_/_/\_\               │
│                                                                │
└────────────────────────────────────────────────────────────────┘
