Welcome to Termux!
──────────────────────────────────────────────────────────────────┬┬┬┬╮
  ┏━━━━━━━━━━━━━┓ ────────────────────────────────────────────── ╱╱╱╱╱
  ┃  ＿         ┃ ┏━━━━━━━┓https://github.com/BarryLhm/dotfiles ╱╱╱╱╱
  ┃  ╲ ╲        ┃ ┗━━┓ ┏━━┹────────────────────────────────────╱╱╱╱╱
  ┃   ╲ ╲       ┃  ──┨ ┠┲━━━━┱┲━┯━━┱┲━┯━┯━━━┱┲━┱─┲━┱┲━┱┲━┱────╱╱╱╱╱
  ┃   ╱ ╱       ┃  ──┨ ┠┨ ━━ ┠┨ ┏━━┹┨ ┏┓ ┏┓ ┠┨ ┠─┨ ┠─╲ ╲╱────╱╱╱╱╱
  ┃  ╱ ╱ ┏━━━━┓ ┃  ──┨ ┠┨ ━━━╉┨ ┠───┨ ┠┨ ┠┨ ┠┨ ┗━┛ ┠─╱╲ ╲───╱╱╱╱╱
  ┃  ‾‾  ┗━━━━┛ ┃  ──┺━┹┺━━━━┹┺━┹───┺━┹┺━┹┺━┹┺━━━┷━┹┺━┹┺━┹─╱╱╱╱╱
  ┗━━━━━━━━━━━━━┛ ────────────────────────────────────────╱╱╱╱╱
─────────────────────────────────────────────────────────┴┴┴┴╯
