CsReset='\e[0m' CsHighLight='\e[1m' CsUnderLine='\e[4m' CsBlink='\e[5m'
CsInvert='\e[7m' CsInvisible='\e[8m' CsNewLine='\n'

cfBlack='\e[30m' cfdRed='\e[31m' cfdGreen='\e[32m' cfdYellow='\e[33m'
cfdBlue='\e[34m' cfdMagenta='\e[35m' cfdCyan='\e[36m' cfdWhite='\e[37m'
cfGrey='\e[30m\e[1m' cfRed='\e[31m\e[1m' cfGreen='\e[32m\e[1m'
cfYellow='\e[33m\e[1m' cfBlue='\e[34m\e[1m' cfMagenta='\e[35m\e[1m'
cfCyan='\e[36m\e[1m' cfWhite='\e[37m\e[1m' 

cbBlack='\e[40m' cbdRed='\e[41m' cbdGreen='\e[42m' cbdYellow='\e[43m'
cbdBlue='\e[44m' cbdMagenta='\e[45m' cbdCyan='\e[46m' cbdWhite='\e[47m'
cbGrey='\e[40m\e[1m' cbRed='\e[41m\e[1m' cbGreen='\e[42m\e[1m'
cbYellow='\e[43m\e[1m' cbBlue='\e[44m\e[1m' cbMagenta='\e[45m\e[1m'
cbCyan='\e[46m\e[1m' cbWhite='\e[47m\e[1m' 

PrintRed()(echo -e "${cfRed}${1}${CsReset}")
PrintGreen()(echo -e "${cfGreen}${1}${CsReset}")
PrintYellow()(echo -e "${cfYellow}${1}${CsReset}")
PrintBlue()(echo -e "${cfBlue}${1}${CsReset}")
PrintMagenta()(echo -e "${cfMagenta}${1}${CsReset}")
