┌────────────────────────────────────────────────────────────────┐
│   ______   _           ____ _     _                            │
│  |     _| | |         / ___| |__ (_)_ __ ___   ___ _ __ __ _   │
│  |   _/ __| |        | |   | '_ \\| | '_ ` _ \\ / _ \\ '__/ _` |  │
│  |  / _/ ___|        | |___| | | | | | | | | |  __/ | | (_| |  │
│  |_| /  /      ____   \\____|_| |_|_|_| |_| |_|\\___|_|  \\__,_|  │
│   _  | |      |  __|   _     _                                 │
│  | | \\_ \\____/ _/ _   | |   (_)_ __  _   ___  __               │
│  |  \\_ \\______/ _/ |  | |   | | '_ \\| | | \\ \\/ /               │
│  |    \\__   ___/   |  | |___| | | | | |_| |>  <                │
│  |_______| |_______|  |_____|_|_| |_|\\__,_/_/\\_\\               │
│                                                                │
└────────────────────────────────────────────────────────────────┘

Here is \l.
