64
Welcome to Alpine Linux!
┌──────────────────────────────────────────────────────────────┐
│        _______________                                       │
│       /               \          _    _       _              │
│      /      __         \        / \  | |_ __ (_)_ __   ___   │
│     /     _/  \_/\_     \      / _ \ | | '_ \| | '_ \ / _ \  │
│    /    _/ _/\_ \_ \_    \    / ___ \| | |_) | | | | |  __/  │
│   /   _/ _/    \_ \_ \_   \  /_/   \_\_| .__/|_|_| |_|\___|  │
│  /  _/ _/_/|     \_ \_ \_  \  _     _  |_|                   │
│  \  \_/ /__|       \_/\_/  / | |   (_)_ __  _   ___  __      │
│   \                       /  | |   | | '_ \| | | \ \/ /      │
│    \                     /   | |___| | | | | |_| |>  <       │
│     \                   /    |_____|_|_| |_|\__,_/_/\_\      │
│      \                 /                                     │
│       \_______________/                                      │
│                                                              │
└──────────────────────────────────────────────────────────────┘
