[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
PreloadWeight=100
popupHeight=541
popupWidth=629

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][24][Configuration][General]
compactMode=true
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][28][Configuration]
PreloadWeight=80
SystrayContainmentId=29

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][General]
AppletOrder=24;25;26;27;28;38;39

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][30][Configuration]
PreloadWeight=65

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][31][Configuration]
PreloadWeight=70

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][33][Configuration]
PreloadWeight=75

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][34][Configuration]
PreloadWeight=85

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][36][Configuration][General]
migrated=true

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][40][Configuration]
PreloadWeight=42

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][41][Configuration]
PreloadWeight=42

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=42

[Containments][29][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][45][Configuration]
PreloadWeight=34

[Containments][29][Applets][46]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][46][Configuration]
PreloadWeight=34

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.keyboardindicator
shownItems=org.kde.plasma.notifications

[Containments][44]
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
activityId=54146405-21c9-4a4a-b7bc-998789f4134f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][General]
positions={"1680x1050":["3","15","desktop:/Ravenfield_B5_1_Linux.zip","0","8","desktop:/logs","0","1","desktop:/Autostart","0","12","desktop:/fastgithub_linux-x64.zip","0","5","desktop:/seewo.svg","0","10","desktop:/a","0","0","desktop:/Templates","0","13","desktop:/新建文件夹","2","14","desktop:/Ravenfield Linux","0","3","desktop:/super_image_tools_v15.zip","0","11","desktop:/LSPosed-v1.9.2-7024-zygisk-release.zip","0","6","desktop:/Magisk-Stable-28000.apk","0","7","desktop:/pic","0","2","desktop:/win32","0","4","desktop:/Trash","0","14","desktop:/SC_Windows32_144.exe","0","9"]}
sortMode=-1

[Containments][44][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/abnormal_fluid.jpg
PreviewImage=/usr/share/wallpapers/abnormal_fluid.jpg
SlidePaths=/home/barrylhm/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/seewo.svg,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/新建文件夹,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/Ravenfield_B5_1_Linux.zip,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/pic,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/super_image_tools_v15.zip,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/SC_Windows32_144.exe,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/Autostart,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/Templates,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/fastgithub_linux-x64.zip,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/win32,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/Ravenfield Linux,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/Trash,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/logs,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/LSPosed-v1.9.2-7024-zygisk-release.zip,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/a,0,54146405-21c9-4a4a-b7bc-998789f4134f,desktop:/Magisk-Stable-28000.apk,0,54146405-21c9-4a4a-b7bc-998789f4134f
